<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>law</title></head>
	<body>
		<h1>Hiring is coming soon!</h1><br>
		<h3>Contact us for further details</h3>
		
	</body>
	</html>



		<style type="text/css">
			*{
	margin: 0;
	padding: 0;
	font-family: gothic;
	text-align: center;
}


body {
      color: #5ec42f;
      background-color: #3a4f41;

  }
  h1{
  	color: white;
	font-size: 30px;
	font-family: gothic;
	align-content: center;
}
h3{
  	color: whitesmoke;
	font-size: 30px;
	font-family: gothic;
	align-content: center;
}
</style>